<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ach_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_input_get" />

        <TextView
            android:id="@+id/ach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/ach_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="43dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>